APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token,x-client-id
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://109.123.253.227:8080,http://109.123.253.227:80,http://localhost:3000,*
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300

APP.NAME=MYQPRO
APP.REVISION=1.0
APP.URL=http://localhost:8080


CACHE.REDIS.PRIMARY.DB=0
CACHE.REDIS.PRIMARY.DEFAULT_TTL_SECONDS=10
CACHE.REDIS.PRIMARY.HOST=localhost
CACHE.REDIS.PRIMARY.PORT=6379
CACHE.REDIS.PRIMARY.RETRY_COUNT=3

DB.MYSQL.READ.HOST=
DB.MYSQL.READ.PORT=
DB.MYSQL.READ.NAME=
DB.MYSQL.READ.USER=
DB.MYSQL.READ.PASSWORD=
DB.MYSQL.READ.TIMEZONE=UTC

DB.MYSQL.WRITE.HOST=
DB.MYSQL.WRITE.PORT=
DB.MYSQL.WRITE.NAME=
DB.MYSQL.WRITE.USER=
DB.MYSQL.WRITE.PASSWORD=
DB.MYSQL.WRITE.TIMEZONE=UTC

# DB.MYSQL.READ.HOST=
# DB.MYSQL.READ.PORT=
# DB.MYSQL.READ.NAME=
# DB.MYSQL.READ.USER=
# DB.MYSQL.READ.PASSWORD=
# DB.MYSQL.READ.TIMEZONE=UTC

# DB.MYSQL.WRITE.HOST=
# DB.MYSQL.WRITE.PORT=
# DB.MYSQL.WRITE.NAME=
# DB.MYSQL.WRITE.USER=
# DB.MYSQL.WRITE.PASSWORD=
# DB.MYSQL.WRITE.TIMEZONE=UTC

SERVER.ENV=development
SERVER.LOG_LEVEL=info
SERVER.PORT=8080
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS=15
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS=15

OAUTH.CLIENT_CREDENTIAL_ID=client_admin
OAUTH.CLIENT_CREDENTIAL_USERID=1001
OAUTH.ACCESS_TOKEN.EXPIRATION_DAYS=336
OAUTH.REFRESH_TOKEN.EXPIRATION_DAYS=14

UPLOAD.IMAGE.DEFAULT_PATH=content
UPLOAD.IMAGE.DEFAULT_QUALITY=70
UPLOAD.IMAGE.MAX_SIZE_MB=4